[33mcommit 014fa0f2c1a5f838249055275520cb3a87182dac[m[33m ([m[1;36mHEAD -> [m[1;32mBranch2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Branch2[m[33m)[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 10:21:46 2022 +0530

    add rrrreee

[33mcommit 51fe77c49be979383667065193b789ef25ed0c3b[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 10:17:49 2022 +0530

    addderrrr

[33mcommit 9644e18485c18a95525d6a8281d8af041876dd91[m
Merge: 1fceef6 828afcf
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 10:14:02 2022 +0530

    ggggg

[33mcommit 1fceef6a70fee9d5c498873fdc7fd5a4f2d7f2f2[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:59:08 2022 +0530

    ass

[33mcommit 828afcfb6425832d218a88cdfbbed13bd1eb187a[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:12:18 2022 +0530

    Revert "Revert "Revert "Revert "Revert "Revert "Revert "Revert "2wo
    lines""""""""
    
    This reverts commit 7a48dcc323aa2529e3d78045d8387db82a75f60e.

[33mcommit 7a48dcc323aa2529e3d78045d8387db82a75f60e[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:12:10 2022 +0530

    Revert "Revert "Revert "Revert "Revert "Revert "Revert "2wo lines"""""""
    
    This reverts commit 0c6af28bf9139dffc688c5d992db721e316d99ba.

[33mcommit 0c6af28bf9139dffc688c5d992db721e316d99ba[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:12:06 2022 +0530

    Revert "Revert "Revert "Revert "Revert "Revert "2wo lines""""""
    
    This reverts commit c3532110cdfbe0c7f622aac30b98ff25fc2250e8.

[33mcommit c3532110cdfbe0c7f622aac30b98ff25fc2250e8[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:12:02 2022 +0530

    Revert "Revert "Revert "Revert "Revert "2wo lines"""""
    
    This reverts commit f54a17ffa43548dbad95643a17bd356318988351.

[33mcommit f54a17ffa43548dbad95643a17bd356318988351[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:11:57 2022 +0530

    Revert "Revert "Revert "Revert "2wo lines""""
    
    This reverts commit 16d129dec2d819c801e48c236d8fffc76f53c1e1.

[33mcommit 16d129dec2d819c801e48c236d8fffc76f53c1e1[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:11:53 2022 +0530

    Revert "Revert "Revert "2wo lines"""
    
    This reverts commit 633fcde7fc7ecf56f1a83205c85c699d7842ef83.

[33mcommit 633fcde7fc7ecf56f1a83205c85c699d7842ef83[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:11:48 2022 +0530

    Revert "Revert "2wo lines""
    
    This reverts commit 0be0f424b24512d3828a19ad67c4efe8b35a4311.

[33mcommit 0be0f424b24512d3828a19ad67c4efe8b35a4311[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:10:41 2022 +0530

    Revert "2wo lines"
    
    This reverts commit fbef2a4b01b7e945ba23b5142630137f62296e0e.

[33mcommit fbef2a4b01b7e945ba23b5142630137f62296e0e[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:10:04 2022 +0530

    2wo lines

[33mcommit 0d309bb338dbd59b4f8ad3af2e327fffbb7d150e[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:09:14 2022 +0530

    Revert "adde one more"
    
    This reverts commit 5de4b121f4131a40ab768c6793a7fa574b6a6ce6.

[33mcommit 5de4b121f4131a40ab768c6793a7fa574b6a6ce6[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:08:57 2022 +0530

    adde one more

[33mcommit 1aff840e8b0a9535dfbc6b4edbda8ed76070357e[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:07:05 2022 +0530

    delete

[33mcommit 37b9a467d4739666c25bf29fbf54bb9c713eae60[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:06:15 2022 +0530

    Revert "added"
    
    This reverts commit 4bac24cbfa30c9ae59a02a430d60eab63fc1b6a9.

[33mcommit 4bac24cbfa30c9ae59a02a430d60eab63fc1b6a9[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:05:56 2022 +0530

    added

[33mcommit 816094469994f68099fa16cc811dc676678aad0f[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 09:03:38 2022 +0530

    remove sop

[33mcommit 7b2c89c4a4e6537f305c03f6def0719d5b19eb38[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 08:48:15 2022 +0530

    commit

[33mcommit 186b92bcd14c27053dd3134fcc7f3b37de8644f7[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 08:29:05 2022 +0530

    conflict stash

[33mcommit 84a44d1b384d1229ee2227fbe4c776d54acf6b48[m
Author: rvapsankar <59088429+rvapsankar@users.noreply.github.com>
Date:   Sun Jun 19 07:57:10 2022 +0530

    Update Testcase1.java
    
    adddd

[33mcommit d226c248ae69420234df717420486809ab5497f2[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 07:55:37 2022 +0530

    con flict added 234

[33mcommit c663aeca0d6af8cfa08f1104351dbd6a7fb0cc35[m
Author: rvapsankar <59088429+rvapsankar@users.noreply.github.com>
Date:   Sun Jun 19 07:53:18 2022 +0530

    Update Testcase1.java
    
    addd one mor e sop

[33mcommit c44c7e2e5355ecd974857f13095642f94572cfe6[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sun Jun 19 07:47:27 2022 +0530

    ravi kumar sop added

[33mcommit ac2c583dce34a32b0afab16e3fe1b93e2c8c5a47[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sat Jun 18 21:40:03 2022 +0530

    commentone sop

[33mcommit 592c2dec28a3ff6fdca06af664e9edfba611bbea[m
Author: rvapsankar <59088429+rvapsankar@users.noreply.github.com>
Date:   Sat Jun 18 18:28:45 2022 +0530

    Update Testcase1.java
    
    add one moretestcase

[33mcommit a2bd8f57d9c1228f4f234d04e78e295e8afcae80[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sat Jun 18 18:27:25 2022 +0530

    add onemore elements

[33mcommit ed7f5613b849793e580a7b6e9d45c2b5ee3c42cc[m
Author: rvapsankar <59088429+rvapsankar@users.noreply.github.com>
Date:   Sat Jun 18 18:25:18 2022 +0530

    Update Testcase1.java
    
    delete one more element

[33mcommit 8e249134ea5dd646cec668269859246529634ece[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sat Jun 18 17:59:06 2022 +0530

    delete sop statements

[33mcommit 5219a503385715cd24d5668de9a3734cbcde9e70[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sat Jun 18 15:53:43 2022 +0530

    adddd

[33mcommit a5f735faf023c494632e8cfd68164fba26096b22[m
Merge: fa7c163 511b715
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sat Jun 18 15:33:39 2022 +0530

    add conflict push to remote

[33mcommit 511b7157af3df898cb11217206bbd1d7eaa55cce[m
Author: sankardada <sankarasulike@gmail.com>
Date:   Sat Jun 18 15:12:55 2022 +0530

    Update Testcase1.java
    
    add some testcase 1 sattement

[33mcommit fa7c163db088d955d660bd9521df5aedc0022a42[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Sat Jun 18 13:50:52 2022 +0530

    added testcase2

[33mcommit e268677c2e5164e256b3944254db0d4dadca1c86[m
Author: sankarasulike@gmail.com <sankarasulike@gmail.com>
Date:   Fri Jun 17 08:40:03 2022 +0530

    testcase 1 add sop statment

[33mcommit 5751ec7cbf7f3101aefafaeff0837df1fa6c41c9[m
Author: my pc <my pc@DESKTOP-V1AG363>
Date:   Fri Dec 20 19:20:53 2019 +0530

    comm

[33mcommit 40cd9743103e07073fe569a97029bc91c3357084[m
Author: my pc <my pc@DESKTOP-V1AG363>
Date:   Fri Dec 20 19:01:45 2019 +0530

    testcase 3 added

[33mcommit 3c9947d8f8aeda51447c060fcbd86624ceb663b1[m
Author: my pc <my pc@DESKTOP-V1AG363>
Date:   Fri Dec 20 18:44:01 2019 +0530

    Added testcase 2

[33mcommit ebeff69cb5850ef7d0a29db6b7dfebab5c4b2113[m
Author: my pc <my pc@DESKTOP-V1AG363>
Date:   Fri Dec 20 18:33:53 2019 +0530

    Testcaseone in coolab

[33mcommit 882ffd7be783f21fd8962aa6cab75ba5a4fa986c[m
Author: sankardada <sankarasulike@gmail.com>
Date:   Fri Dec 20 18:21:36 2019 +0530

    Initial commit
